<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Avg_gpa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/subject1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="subject name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grade1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="your grade(%)"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/subject2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="subject name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grade2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="your grade(%)"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/subject3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="subject name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grade3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="your grade(%)"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/subject4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="subject name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grade4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="your grade(%)"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/subject5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="subject name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/grade5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="your grade(%)"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <Button
                android:id="@+id/calculation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Calculate"
                android:textSize="25sp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Reset"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="0"
            android:textSize="40sp"
            android:textColor = "#666666"/>

    </LinearLayout>

</LinearLayout>